# --------------------------------------------
# PostgreSQL Database Configuration
# --------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradebotnan
DB_USER=engbotnan
DB_PASS=dbengbotnan
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_SQLALCHEMY_ECHO=false

# --------------------------------------------
# Feature Engineering settings
# --------------------------------------------
BASE_DIR=D:/tradebotnandata/
DOWNLOAD_DIR=downloaded
FILTERED_DIR=filtered
FEATURES_DIR=features
ENRICHMENT_DIR=external
EXTERNAL_DIR=external
GDLET_DIR=gdelt
PROCESSED_DIR=processed
NEWS_DIR=news



# --------------------------------------------
# Feature Configuration
# --------------------------------------------
stocks_config=configs/feature/stocks.yaml

# --------------------------------------------
# Loader Configuration
# --------------------------------------------
SYMBOLS=AAPL,TSLA,MSFT,RAI,JNJ,KO,PG,XOM                                  # ✅ No colon, use equals (=)
ASSETS=stocks
#stocks,options,forex,crypto,indices             # ✅ Same
LEVELS=day,minute
#day,minute,trades,values,quotes                 # ✅ No colon
MARKETS=us                                       # ✅ Was already good
START_DATE=2015-05-14                            # ✅ No quotes or colon needed
END_DATE=2018-12-31

# --------------------------------------------
# Logging (Optional)
# --------------------------------------------
LOG_NAME=FEATURE
LOG_INFO_FILE=info.log
LOG_ERROR_FILE=error.log
LOG_DEBUG_FILE=debug.log
LOG_WARNING_FILE=warning.log
LOG_LEVEL=DEBUG
LOG_DIR=logs

